#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e408fd0f20 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_000001e408fd1ea0 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v000001e409055a20_0 .var "clk", 0 0;
v000001e409054580_0 .net "fpu_ready", 0 0, v000001e408ffb850_0;  1 drivers
v000001e409054bc0_0 .net "fpu_result", 31 0, v000001e408ffaf90_0;  1 drivers
v000001e4090548a0_0 .var "operand_1", 31 0;
v000001e409054f80_0 .var "operand_2", 31 0;
v000001e409054440_0 .var "operation", 1 0;
v000001e409055020_0 .var "reset", 0 0;
E_000001e408fd1260 .event posedge, v000001e408ffb170_0;
E_000001e408fd15e0 .event posedge, v000001e408ffb850_0;
S_000001e408fd3150 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_000001e408fd0f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_000001e408fc7be0 .param/l "CALCULATE" 1 3 49, C4<01>;
P_000001e408fc7c18 .param/l "DONE" 1 3 50, C4<10>;
P_000001e408fc7c50 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_000001e408fc7c88 .param/l "IDLE" 1 3 48, C4<00>;
P_000001e408fc7cc0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v000001e408ffb170_0 .net "clk", 0 0, v000001e409055a20_0;  1 drivers
v000001e408ffb210_0 .var "m", 65 0;
v000001e408ffb530_0 .net "mult_intermediate", 31 0, v000001e408ffb490_0;  1 drivers
v000001e408ffba30_0 .var "mult_op1", 15 0;
v000001e408ffbe90_0 .var "mult_op2", 15 0;
v000001e408ffb670_0 .var "mult_ready", 0 0;
v000001e408ffb8f0_0 .var "mult_result", 63 0;
v000001e408ffb030_0 .var "mult_state", 2 0;
v000001e408ffb2b0_0 .net "operand_1", 31 0, v000001e4090548a0_0;  1 drivers
v000001e408ffb350_0 .net "operand_2", 31 0, v000001e409054f80_0;  1 drivers
v000001e408ffb710_0 .net "operation", 1 0, v000001e409054440_0;  1 drivers
v000001e408ffbad0_0 .var "partial_product_1", 31 0;
v000001e408ffb0d0_0 .var "partial_product_2", 31 0;
v000001e408ffb7b0_0 .var "partial_product_3", 31 0;
v000001e408ffbb70_0 .var "partial_product_4", 31 0;
v000001e408ffbc10_0 .var "q", 31 0;
v000001e408ffb850_0 .var "ready", 0 0;
v000001e408ffb990_0 .net "reset", 0 0, v000001e409055020_0;  1 drivers
v000001e408ffaf90_0 .var "result", 31 0;
v000001e408ffbcb0_0 .var "root", 31 0;
v000001e408ffbd50_0 .var "root_ready", 0 0;
v000001e4090552a0_0 .var "sqrt_state", 1 0;
v000001e409055d40_0 .var "x", 63 0;
v000001e409055ac0_0 .var "y", 65 0;
E_000001e408fd1f60 .event posedge, v000001e408ffb990_0, v000001e408ffb170_0;
E_000001e408fd1ae0 .event posedge, v000001e408ffb990_0;
E_000001e408fd1c60/0 .event anyedge, v000001e408ffb710_0, v000001e408ffb2b0_0, v000001e408ffb350_0, v000001e408ffb8f0_0;
E_000001e408fd1c60/1 .event anyedge, v000001e408ffb670_0, v000001e408ffbcb0_0, v000001e408ffbd50_0;
E_000001e408fd1c60 .event/or E_000001e408fd1c60/0, E_000001e408fd1c60/1;
S_000001e408fd4c60 .scope module, "multiplier" "Multiplier" 3 108, 3 168 0, S_000001e408fd3150;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001e408ffb5d0_0 .net "operand_1", 15 0, v000001e408ffba30_0;  1 drivers
v000001e408ffb3f0_0 .net "operand_2", 15 0, v000001e408ffbe90_0;  1 drivers
v000001e408ffb490_0 .var "product", 31 0;
E_000001e408fd1fe0 .event anyedge, v000001e408ffb5d0_0, v000001e408ffb3f0_0;
    .scope S_000001e408fd4c60;
T_0 ;
    %wait E_000001e408fd1fe0;
    %load/vec4 v000001e408ffb5d0_0;
    %pad/u 32;
    %load/vec4 v000001e408ffb3f0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000001e408ffb490_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e408fd3150;
T_1 ;
    %wait E_000001e408fd1c60;
    %load/vec4 v000001e408ffb710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001e408ffaf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e408ffb850_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001e408ffb2b0_0;
    %load/vec4 v000001e408ffb350_0;
    %add;
    %assign/vec4 v000001e408ffaf90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e408ffb850_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001e408ffb2b0_0;
    %load/vec4 v000001e408ffb350_0;
    %sub;
    %assign/vec4 v000001e408ffaf90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e408ffb850_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001e408ffb8f0_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000001e408ffaf90_0, 0;
    %load/vec4 v000001e408ffb670_0;
    %assign/vec4 v000001e408ffb850_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001e408ffbcb0_0;
    %assign/vec4 v000001e408ffaf90_0, 0;
    %load/vec4 v000001e408ffbd50_0;
    %assign/vec4 v000001e408ffb850_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e408fd3150;
T_2 ;
    %wait E_000001e408fd1ae0;
    %load/vec4 v000001e408ffb990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e408ffb850_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v000001e408ffb850_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e408fd3150;
T_3 ;
    %wait E_000001e408fd1f60;
    %load/vec4 v000001e408ffb990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4090552a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e408ffbd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffbcb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e409055d40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffbc10_0, 0;
    %pushi/vec4 0, 0, 66;
    %assign/vec4 v000001e408ffb210_0, 0;
    %pushi/vec4 0, 0, 66;
    %assign/vec4 v000001e409055ac0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e408ffb710_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001e4090552a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4090552a0_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v000001e408ffb2b0_0;
    %concati/vec4 0, 0, 32;
    %assign/vec4 v000001e409055d40_0, 0;
    %pushi/vec4 2147483648, 0, 35;
    %concati/vec4 0, 0, 31;
    %assign/vec4 v000001e408ffb210_0, 0;
    %pushi/vec4 0, 0, 66;
    %assign/vec4 v000001e409055ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffbc10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e4090552a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e408ffbd50_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v000001e408ffb210_0;
    %cmpi/ne 0, 0, 66;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v000001e409055ac0_0;
    %load/vec4 v000001e409055d40_0;
    %pad/u 66;
    %cmp/u;
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v000001e408ffbc10_0;
    %pad/u 66;
    %load/vec4 v000001e408ffb210_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %pad/u 32;
    %assign/vec4 v000001e408ffbc10_0, 0;
    %load/vec4 v000001e409055ac0_0;
    %load/vec4 v000001e408ffb210_0;
    %add;
    %load/vec4 v000001e408ffbc10_0;
    %pad/u 66;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v000001e409055ac0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v000001e409055ac0_0;
    %load/vec4 v000001e408ffbc10_0;
    %pad/u 66;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %sub;
    %assign/vec4 v000001e409055ac0_0, 0;
    %load/vec4 v000001e408ffbc10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001e408ffbc10_0, 0;
T_3.12 ;
    %load/vec4 v000001e408ffb210_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001e408ffb210_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e4090552a0_0, 0;
T_3.10 ;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v000001e408ffbc10_0;
    %assign/vec4 v000001e408ffbcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e408ffbd50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e4090552a0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e408fd3150;
T_4 ;
    %wait E_000001e408fd1f60;
    %load/vec4 v000001e408ffb990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e408ffb670_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001e408ffb8f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffbad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffb0d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffb7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffbb70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e408ffba30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e408ffbe90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e408ffb710_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001e408ffb030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v000001e408ffb2b0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001e408ffba30_0, 0;
    %load/vec4 v000001e408ffb350_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001e408ffbe90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v000001e408ffb530_0;
    %assign/vec4 v000001e408ffbad0_0, 0;
    %load/vec4 v000001e408ffb2b0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001e408ffba30_0, 0;
    %load/vec4 v000001e408ffb350_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001e408ffbe90_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v000001e408ffb530_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001e408ffb0d0_0, 0;
    %load/vec4 v000001e408ffb2b0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001e408ffba30_0, 0;
    %load/vec4 v000001e408ffb350_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001e408ffbe90_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v000001e408ffb530_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001e408ffb7b0_0, 0;
    %load/vec4 v000001e408ffb2b0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001e408ffba30_0, 0;
    %load/vec4 v000001e408ffb350_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001e408ffbe90_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e408ffbb70_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v000001e408ffbad0_0;
    %pad/u 64;
    %load/vec4 v000001e408ffb0d0_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001e408ffb7b0_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001e408ffbb70_0;
    %pad/u 64;
    %add;
    %assign/vec4 v000001e408ffb8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e408ffb670_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e408ffb030_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e408fd0f20;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e409055a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e409055020_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001e408fd0f20;
T_6 ;
T_6.0 ;
    %delay 2, 0;
    %load/vec4 v000001e409055a20_0;
    %inv;
    %store/vec4 v000001e409055a20_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000001e408fd0f20;
T_7 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e408fd0f20 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e408fd1260;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e409055020_0, 0;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e408fd1260;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v000001e409054f80_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %wait E_000001e408fd1260;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e409054f80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %wait E_000001e408fd1260;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001e409054f80_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %wait E_000001e408fd1260;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e409054f80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %wait E_000001e408fd1260;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001e409054f80_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %wait E_000001e408fd15e0;
    %wait E_000001e408fd1260;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e409054f80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %wait E_000001e408fd1260;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %wait E_000001e408fd15e0;
    %pushi/vec4 3, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e408fd1260;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e4090548a0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001e409054f80_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001e409054440_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e408fd1260;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
